<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">

    <title>Mayerlin Arteaga</title>

    <!--favicon-->
    <link rel="icon" href="image/logo.png">

    <!--boxicon CDN-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--Custom css-->
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <!--start of Header Section--> 

    <header>
        <div class="container">

            <div class="logo-container">
                <h3 class="logo"><span>Maye</span><span class="logoazul">art</span></h3>
            </div>
            <div class="nav-btn" id="nav-barmenu">

                <div class="nav-links">

                <ul>
                    <li class="nav-link active">
                    <a href="#home">Home</a>
                    </li>
 
                    <li class="nav-link">
                    <a href="#skill">Skills</a>
                    </li>

                    <li class="nav-link">
                    <a href="#service">Services</a>
                    </li>

                    <li class="nav-link">
                    <a href="#portfolio">Portfolio</a>
                    </li>

                    <li class="nav-link">
                    <a href="#blog">About Me</a>
                    </li>

                    <li class="nav-link">
                    <a href="#contact">Contacts</a>
                    </li>

                </ul>

                </div>

            </div>

            <div class="downloadCVBtn">
                <a href="./files/Mayerlin CV 2024.pdf" download="Arteaga-CV" class="btn">My CV <i class='bx bxs-download'></i> </a>
            </div>

            <div>

        </div>

    </header>

    <!--End of Header Section--> 




    <!--start of Home Section-->
    <Section class="home" id="home">


<div class="secContainer">
    <div class="titlesec">
        <h1 class="title"><span>I'm </span>M. Arteaga</h1>
        <p> Hello, Welcome to my personal website, is a resumen of my expertise and habilities in especial of tecnology experience when: design and develop, fully funcional dynamic,and scalable website.   </p>
    </div>

    <div class="content">

    <div class="text-animationSocial">
        <h3>My <span>JOB...</span></h3>

        <div class="text-animation">
            <div class="static-text">I'm a</div>
            <div class="dynamic-text">
                <div class="text"><span class="cursor" style="--color: #f3f705">Web Designer.</span></div>
                <div class="text"><span class="cursor" style="--color: #7A77FF">Freelance.</span></div>
                <div class="text"><span class="cursor" style="--color: #FC5D6D">youtuber. </span></div>
                <div class="text"><span class="cursor" style="--color: #767B91">Web Developer. </span></div>
                <div class="text"><span class="cursor" style="--color: #F7C59F">Electronics Tech. </span></div>

            </div>

            <div class="socialicon">                   
                <a href="https://www.instagram.com/webproart1/"><i class='bx bxl-instagram'></i></a>
                <a href="https://wa.me/18098550451"><i class='bx bxl-whatsapp'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="mailto:webproart1@gmail.com"><i class='bx bxs-envelope'></i>></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
            </div>

            <div class="actionBtn">
                <div class="btn-box service-btn">
                    <a href="#" class="btn">hire me</a>
                </div>

                <div class="downloadCVBtn">
                    <a href="./files/Mayerlin CV 2024.pdf" download="Arteaga-CV" class="btn">My CV <i class='bx bxs-download'></i> </a>
                </div>
            </div>

        </div>
    </div>
    <div class="svg-image-container">
        <svg width="100%" height="100%" viewBox="7 0 100 102">
            <rect x="10" y="0" width="95" height="115" rx="10" ry="10" class="moving-border" />
        
        <image x="12" y="2" width="90" height="115" href="./image/my-image.png" />

        </svg>

    </div>
</div>
</div>
    

    </Section>
    
    <!--end of Home Section-->

    <!--start of Skills Section-->

    <Section id="Skills" class="Skills">
        <div class="main-text">
            <span>Technical And Professional</span>
            <h2>My Skills</h2>
        </div>

        <div class="Skill-main">
            <div class="skill-left">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p> 
                        <p>72%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p> 
                        <p>70%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>JavaScript</p> 
                        <p>58%</p>
                    </div>
                    <div class="bar">
                        <span class="javascript"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Figma</p> 
                        <p>84%</p>
                    </div>
                    <div class="bar">
                        <span class="figma"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Angular</p> 
                        <p>61%</p>
                    </div>
                    <div class="bar">
                        <span class="angular"></span>
                    </div>
                </div>
 
                <div class="skill-bar">
                    <div class="info">
                        <p>Canvas</p> 
                        <p>87%</p>
                    </div>
                    <div class="bar">
                        <span class="canvas"></span>
                    </div>
                </div>

            </div>
        </div>

    </Section>
    <!--end of Skills Section-->

    
    
    <!--start of portafolio Section recordar que va aqui  que aun no he hecho nada pendiente-->

    <section id="Portfolio" class="Portfolio">
        <div class="main-text">
            <span>What i will do for you</span>
            <h2>Latests Project</h2>
        </div>
        <div class="container">
            <div class="fillter-buttons">
                <button class="btn">All</button>
                <button class="btn">Product</button>
                <button class="btn">Interations</button>
                <button class="btn">WebArt</button>
            </div>

            <div class="portfolio-gallery">
    
            <div class="port-box">
                <div class="port-image">
                <img src="image/sol con un Dedo.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet concing elit.
                    Alias earum, veritatiolin labrferendis recusandae.
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>                
            </div>

            <div class="port-box">
                <div class="port-image">
                <img src="image/digital art picture.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Arte Digital</h3>
                    <p>Lorem ipsum dolor sit amet concing elit.
                    Alias earum, veritatiolin labrferendis recusandae.
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>    
            </div>

            <div class="port-box">
                <div class="port-image">
                <img src="image/Mano en Teclado.JPG" alt="">
                </div>
                <div class="port-content">
                    <h3>Clousure</h3>
                    <p>Lorem ipsum dolor sit amet concing elit.
                    Alias earum, veritatiolin labrferendis recusandae.
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>    
            
            </div>

            

            <div class="port-box">
                <div class="port-image">
                <img src="image/webproart picture.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Webproart Page</h3>
                    <p>Corporative Web, thinking in to give service.
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>    
            </div>

            </div>
        
        </div>    
    

    </section>

    <!--end of portafolio Section sin hacer jejeje-->
    
    <!--start of Services Section----------------------------------->

    <section id="services" class="services">
        <div class="main-text">
            <span>What i will do for you</span>
            <h2>Our Services</h2>
        </div>

        <div class="section-services">
            <div class="service-box">
                <i class='bx bxs-layer service-icon' ></i>
                <h3>Website Adv</h3>
                <p>
                Logt amet consectetur adipisicing
                </p>
                <div class="btn-box service-btn">
                <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="service-box">
                <i class='bx bx-tv service-icon'></i></i>
                <h3>Web Designer</h3>
                <p>
                bdhdthdtdhrgaeea dvd Logt amet consectetur adipisicing
                </p>
                <div class="btn-box service-btn">
                <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="service-box">
            <i class='bx bx-palette service-icon'></i>
            <h3>Digital Art</h3>
            <p>
            Logt amet consectetur adipisicing
            </p>
            <div class="btn-box service-btn">
            <a href="#" class="btn">Read More</a>
            </div>
        </div>


        </div>

    </section>
    <!--end of Services Section----------->

    <!--Start of About me Section----------->

<section id="About" class="about">
<div class="img-about">
    <img src="image/me starts.png" alt="">
</div>
<div class="about-content">
    <span>Let me introduce Myself</span>
    <h2>About Me</h2>
    <h3>A story of good</h3>
    <p>I am a person passionate about programming and website design, graduated from the Simón Bolívar University of Venezuela, specialist in Electronic Technology, my beginnings were with electives such as internet and digital communication protocols, I have 8 years of experience in the field of systems of electronic control applied to the oil industry, work that allowed me to develop key skills such as project management, teamwork, effective communication, and increased my passion for the use of design and innovation in programming, years later, orient me towards the area of design, web programming and its tools, training at ITLA in areas of front-end web development with Angular and Python, with which I continued my performance as a FreeLancer in the aforementioned area, to this day and I continue to train .
        In Life:
        I love the idea that the brain can relearn at any age, as long as it has the correct orientation and motivation, everything we see today has been created from what was not seen, that is, from an initial thought or idea, that is why it is important give value to good ideas until we make them a reality, prepare ourselves if necessary since the passage through life is like a blank canvas and each of us is in charge of giving it the desired shape and color, ensure that it is the best color and a good way for you to motivate and change thoughts in your step, being light as a lighthouse is for the darkness of the sea at night.
        
    </p>

    <div class="btn-box">
        <a href="#" class="btn">Read More</a>
    </div>
</div>

</section>
 
    <!--End of About me Section----------->
    <!--Start of contact me Section----------->
    <section id="contact" class="contant">
        <div class="in-text">
            <span>Ask me Question</span>
            <h2>Contact Me</h2>
        </div>
    <form action="#">
        <input type="text" placeholder="your Name">
        <input type="text" placeholder="your Email">
        <input type="text" placeholder="your Addres">
        <input type="number" placeholder="Phone number">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <div class="btn-box service-btn">
        <button type="submit" class="btn">Send M</button>
        </div>
    </form>

    </section>

    <!--End contact Section-----------> 

    <!--start Footer-->
    <footer>
        <p>Copyright &copy; 2024 Made with &hearts; by M Arteaga; All Right Reserved.</p>
    <a href="#home"><i class='bx bx-arrow-to-top'></i></a>
    </footer>

    <script src="script.js"></script>
</body>
</html>